+1=https://assets-cdn.github.com/images/icons/emoji/unicode/1f44d.png?v6
-1=https://assets-cdn.github.com/images/icons/emoji/unicode/1f44e.png?v6
angry=https://assets-cdn.github.com/images/icons/emoji/unicode/1f620.png?v6
anger=https://assets-cdn.github.com/images/icons/emoji/unicode/1f4a2.png?v6
anguished=https://assets-cdn.github.com/images/icons/emoji/unicode/1f627.png?v6
astonished=https://assets-cdn.github.com/images/icons/emoji/unicode/1f632.png?v6
beers=https://assets-cdn.github.com/images/icons/emoji/unicode/1f37b.png?v6
birthday=https://assets-cdn.github.com/images/icons/emoji/unicode/1f382.png?v6
blush=https://assets-cdn.github.com/images/icons/emoji/unicode/1f60a.png?v6
clap=https://assets-cdn.github.com/images/icons/emoji/unicode/1f44f.png?v6
cloud=https://assets-cdn.github.com/images/icons/emoji/unicode/2601.png?v6
confounded=https://assets-cdn.github.com/images/icons/emoji/unicode/1f616.png?v6
confused=https://assets-cdn.github.com/images/icons/emoji/unicode/1f615.png?v6
cry=https://assets-cdn.github.com/images/icons/emoji/unicode/1f622.png?v6
disappointed=https://assets-cdn.github.com/images/icons/emoji/unicode/1f61e.png?v6
dizzy_face=https://assets-cdn.github.com/images/icons/emoji/unicode/1f635.png?v6
dog=https://assets-cdn.github.com/images/icons/emoji/unicode/1f436.png?v6
expressionless=https://assets-cdn.github.com/images/icons/emoji/unicode/1f611.png?v6
facepunch=https://assets-cdn.github.com/images/icons/emoji/unicode/1f44a.png?v6
fearful=https://assets-cdn.github.com/images/icons/emoji/unicode/1f628.png?v6
flushed=https://assets-cdn.github.com/images/icons/emoji/unicode/1f633.png?v6
frowning=https://assets-cdn.github.com/images/icons/emoji/unicode/1f626.png?v6
ghost=https://assets-cdn.github.com/images/icons/emoji/unicode/1f47b.png?v6
gift=https://assets-cdn.github.com/images/icons/emoji/unicode/1f381.png?v6
grimacing=https://assets-cdn.github.com/images/icons/emoji/unicode/1f62c.png?v6
grin=https://assets-cdn.github.com/images/icons/emoji/unicode/1f601.png?v6
grinning=https://assets-cdn.github.com/images/icons/emoji/unicode/1f600.png?v6
heart=https://assets-cdn.github.com/images/icons/emoji/unicode/2764.png?v6
heart_eyes=https://assets-cdn.github.com/images/icons/emoji/unicode/1f60d.png?v6
innocent=https://assets-cdn.github.com/images/icons/emoji/unicode/1f607.png?v6
imp=https://assets-cdn.github.com/images/icons/emoji/unicode/1f47f.png?v6
joy=https://assets-cdn.github.com/images/icons/emoji/unicode/1f602.png?v6
kissing_heart=https://assets-cdn.github.com/images/icons/emoji/unicode/1f618.png?v6
laughing=https://assets-cdn.github.com/images/icons/emoji/unicode/1f606.png?v6
mask=https://assets-cdn.github.com/images/icons/emoji/unicode/1f637.png?v6
muscle=https://assets-cdn.github.com/images/icons/emoji/unicode/1f4aa.png?v6
mushroom=https://assets-cdn.github.com/images/icons/emoji/unicode/1f344.png?v6
ok_hand=https://assets-cdn.github.com/images/icons/emoji/unicode/1f44c.png?v6
open_mouth=https://assets-cdn.github.com/images/icons/emoji/unicode/1f62e.png?v6
pensive=https://assets-cdn.github.com/images/icons/emoji/unicode/1f614.png?v6
persevere=https://assets-cdn.github.com/images/icons/emoji/unicode/1f623.png?v6
pig=https://assets-cdn.github.com/images/icons/emoji/unicode/1f437.png?v6
point_down=https://assets-cdn.github.com/images/icons/emoji/unicode/1f447.png?v6
point_left=https://assets-cdn.github.com/images/icons/emoji/unicode/1f448.png?v6
point_right=https://assets-cdn.github.com/images/icons/emoji/unicode/1f449.png?v6
point_up=https://assets-cdn.github.com/images/icons/emoji/unicode/261d.png?v6
pray=https://assets-cdn.github.com/images/icons/emoji/unicode/1f64f.png?v6
question=https://assets-cdn.github.com/images/icons/emoji/unicode/2753.png?v6
rage=https://assets-cdn.github.com/images/icons/emoji/unicode/1f621.png?v6
raised_hand=https://assets-cdn.github.com/images/icons/emoji/unicode/270b.png?v6
relaxed=https://assets-cdn.github.com/images/icons/emoji/unicode/263a.png?v6
relieved=https://assets-cdn.github.com/images/icons/emoji/unicode/1f60c.png?v6
satisfied=https://assets-cdn.github.com/images/icons/emoji/unicode/1f606.png?v6
scream=https://assets-cdn.github.com/images/icons/emoji/unicode/1f620.png?v6
sleeping=https://assets-cdn.github.com/images/icons/emoji/unicode/1f634.png?v6
sleepy=https://assets-cdn.github.com/images/icons/emoji/unicode/1f62a.png?v6
smile=https://assets-cdn.github.com/images/icons/emoji/unicode/1f604.png?v6
smirk=https://assets-cdn.github.com/images/icons/emoji/unicode/1f60f.png?v6
sob=https://assets-cdn.github.com/images/icons/emoji/unicode/1f62d.png?v6
stuck_out_tongue=https://assets-cdn.github.com/images/icons/emoji/unicode/1f61b.png?v6
sunglasses=https://assets-cdn.github.com/images/icons/emoji/unicode/1f60e.png?v6
sweat=https://assets-cdn.github.com/images/icons/emoji/unicode/1f613.png?v6
tired_face=https://assets-cdn.github.com/images/icons/emoji/unicode/1f62b.png?v6
triumph=https://assets-cdn.github.com/images/icons/emoji/unicode/1f624.png?v6
unamused=https://assets-cdn.github.com/images/icons/emoji/unicode/1f612.png?v6
v=https://assets-cdn.github.com/images/icons/emoji/unicode/270c.png?v6
weary=https://assets-cdn.github.com/images/icons/emoji/unicode/1f629.png?v6
wink=https://assets-cdn.github.com/images/icons/emoji/unicode/1f609.png?v6
zap=https://assets-cdn.github.com/images/icons/emoji/unicode/26a1.png?v6
zzz=https://assets-cdn.github.com/images/icons/emoji/unicode/1f4a4.png?v6